{
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://sahan:Conquer1902@researchdb.pckz77v.mongodb.net/imsDB?retryWrites=true&w=majority&appName=researchDB",
    "DatabaseName": "imsDB"
  },

  "JwtSettings": {
    "Issuer": "http://139.59.241.219:8080",
    "Audience": "https://localhost:5173",
    "Key": "U8AvOMHYjz5fWpXj3DT6fb2ed7Fe69HncrTUO+mwlH9Za480xLz6UOOjPIsw9RHcDQ"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
